prevailing-103 
projections-108 120 
half-108 
hands-0 
year-0 10 104 108 109 11 120 122 123 125 129 
leading-106 
texas-103 117 126 
balancesadjustments-132 
guards-106 
begins-121 
these-106 
morton-129 
approved-127 
would-109 
poor-108 
quota-104 
fluctuate-112 
warrant-116 
investing-109 
near-103 
moving-110 
exporters-0 
unlikely-109 
agreement-111 
dealing-106 
destinations-0 
spreading-106 
investment-1 109 124 
raw-104 
carnival-0 
carriers-106 
reserves-108 131 
cocoa-0 
exposure-109 
downed-106 
batteryoperated-111 
much-0 
southern-106 
weeks-0 100 108 110 131 132 
schult-116 
ceo-130 
pork-120 
congo-104 
elect-130 
weekly-0 101 102 131 132 
dollar-122 
posted-126 
gold-102 
result-122 
bancshares-121 
commission-0 119 124 
scott-116 
close-106 
supporters-106 
a-1 106 108 109 110 112 114 115 117 122 124 126 127 129 
committee-1 
i-109 
union-117 
m-100 110 
the-0 1 103 104 105 106 108 109 11 110 111 112 114 115 116 117 119 120 121 122 123 124 126 127 129 
brierley-124 
destroyed-106 
sale-133 
swing-129 
unrelated-108 
days-108 126 
qualities-103 
subsidiaries-133 
combined-117 
appraisals-11 
standard-1 
nine-12 13 
november-112 121 
reports-11 
seadrift-117 
evidence-108 
shearson-109 
senses-106 
unch-101 102 
ohio-11 
good-0 109 
got-109 
shearsons-109 
post-133 
helped-109 
rep-104 
export-0 
others-109 
contributed-109 
req-132 
res-132 
making-0 
shipment-0 
need-109 
adj-131 
european-103 
its-0 106 109 114 115 118 120 130 
pay-107 
enormous-109 
consent-115 
list-106 
obtaining-0 
volume-109 
canada-104 
middling-103 
port-106 
treasury-132 
exchange-105 109 119 121 124 
loadings-123 
cleared-108 
buyers-0 
applied-133 
arrivals-0 
production-120 
regional-108 
smallest-108 
underwritten-119 
emr-127 
basra-106 
benjamin-118 
producing-103 
belize-104 
end-0 120 
tonne-0 
pct-1 108 109 11 114 115 118 120 123 124 
rica-104 
haiti-104 
dlrs-0 10 108 109 11 110 114 116 119 122 124 125 126 129 13 133 
realty-118 
quarters-122 
victory-106 
multiple-109 
agencies-101 
improvement-122 
better-109 
special-112 
codenamed-106 
redemption-114 
there-108 
analyst-109 
well-109 11 
personnel-106 
iranian-106 
slightly-120 
named-0 
called-1 106 110 
told-108 
considered-109 
ago-100 123 
payout-112 
american-109 121 123 
delivered-0 
rumors-109 
theyve-109 
variation-109 
years-11 
spokeman-108 
number-108 
experiencing-0 
malawi-104 
decline-11 129 
strangely-108 
thursdays-108 
yearago-120 
per-0 10 103 112 116 12 
period-0 108 112 
went-0 
considering-109 
custody-102 
woolcott-116 
coleco-129 
unhappy-109 
system-108 111 
spot-0 103 
aggregates-100 
megawatt-117 
partial-109 
engaged-133 
hundred-0 
other-103 129 
city-106 
retain-121 
kinds-109 
mandatory-119 
crude-126 
manufacturer-111 
holders-115 116 
electronic-111 
have-109 126 
share-11 112 116 127 129 
deficit-108 
monday-108 
toy-129 
product-123 126 129 
particularly-122 
bought-101 124 
television-113 
chairman-113 130 
cumulative-0 104 
debtdec-100 
pacific-124 
produce-113 
future-109 112 
requiring-119 
industries-129 
rose-0 110 122 
uruguay-0 104 
thousand-0 
theyre-109 
tonight-106 
capital-109 11 
almost-0 108 
cos-113 
fuel-109 
est-108 
elevating-109 
earlier-0 108 120 122 123 124 129 
west-118 119 126 
owns-1 
net-10 108 12 125 129 13 131 
stock-102 109 11 115 118 119 121 124 127 
all-0 
new-0 104 109 121 124 129 
baghdad-106 
including-101 102 11 131 132 
below-11 
positions-109 
less-108 
basis-114 
disagreed-109 
lbc-121 
army-106 
institutions-108 
markets-126 
unit-113 116 117 
merlin-111 
tons-104 
were-105 108 
monthly-100 
brigades-106 
financial-1 109 118 119 
avearge-108 
units-116 
contracts-119 
around-0 108 113 
augsept-0 
effective-126 
times-0 
allocations-104 
credits-102 108 12 
and-1 122 
design-117 
today-126 
construction-117 
friday-108 
redeem-114 
saying-106 
department-103 104 120 
lane-109 
carbide-117 
economists-110 
declared-112 
comments-109 
chief-109 130 
plc-1 
aircraft-106 
rates-103 
contributing-109 
lewis-109 
any-108 109 
chairmen-109 
octdec-0 
industrial-124 
activities-1 
kilometers-106 
consists-116 
borrowing-1 108 
territory-106 
reason-108 109 
victories-106 
anywhere-110 
supply-100 110 
securities-108 109 119 124 
nil-104 12 
companies-1 126 
oversight-1 
liberty-112 
cake-0 
jan-100 
lesser-109 
annual-129 
zealand-124 
philippines-104 
press-108 
meeting-109 
fully-109 
subordinated-115 119 
cts-10 103 107 11 112 12 125 129 13 
began-104 112 
expected-0 122 129 
want-109 
noting-108 11 
forecast-110 
countries-104 
demand-122 
prudentialbache-109 
each-127 
liberated-106 
kong-124 
letter-108 
offering-116 119 
perrin-109 
mattress-11 
carloadings-123 
cut-126 
entertainment-113 
probably-109 
acquire-113 
two-108 112 12 126 131 132 
worth-109 
comissaria-0 
routine-0 
handel-129 
are-0 106 
does-109 
taken-106 
reported-120 122 123 129 
dividend-109 112 
currency-0 132 
regionals-108 
distribute-113 
takes-109 
colombia-104 
kids-129 
latest-108 126 
receive-127 
think-109 
vice-129 
services-109 113 
marketing-111 
showers-0 
standing-0 
fetched-109 
smith-0 
officer-109 130 
sterling-115 
had-109 126 
guatemala-104 
domestic-100 
trinidadtobago-104 
view-0 
late-0 11 
blows-106 
continue-122 130 
thailand-104 
homes-116 
portland-105 
results-11 12 129 
those-122 
estimates-0 120 
boosting-109 
last-0 109 11 122 126 129 
might-109 
widely-108 
doubt-0 
pro-114 
totaled-123 
technologies-133 
aug-0 
improving-0 
honduras-104 
citing-126 
overall-108 
selling-0 109 
larry-109 
crop-0 
full-106 116 
prospects-0 
book-109 
carryforwards-12 
nearly-108 
show-122 
farmers-0 
peru-104 
agriculture-103 104 120 
yesterday-109 
onehalf-116 
minimal-122 
negative-108 
not-0 109 117 133 
sevenweek-106 
avg-102 12 
nov-100 
ends-0 104 
now-0 106 115 130 
statement-106 108 119 129 
early-0 11 
enhance-109 
lehman-109 
news-106 
zimbabwe-104 
center-108 109 
estimated-0 120 
purchase-115 118 119 
start-120 
was-109 
war-106 
way-109 
manage-1 
equal-132 
hutton-109 
what-106 
bolivia-104 
fund-112 
short-104 
time-106 108 
window-108 
rise-110 
cabbage-129 
divestitures-109 
nearby-0 
three-109 112 
required-115 131 
payable-112 114 
officials-109 
season-0 
payment-103 114 12 
issued-11 
cash-108 109 132 
plan-1 
hardware-106 
give-108 
armoured-106 
iran-106 
iraq-106 
speculated-109 
cars-123 
coast-104 
ships-105 
light-0 126 
determined-103 
matched-101 102 
seasonally-110 
assault-106 
domm-109 
districts-108 
shamrock-126 
anti-106 
licensees-11 
panama-104 
premium-109 
ivory-104 
holdings-102 
holdover-108 
barrel-126 
means-0 
shrs-12 
shareholders-112 127 
+bahia-0 
initial-112 116 
henske-130 
pipeline-133 
earnings-109 122 129 
mexico-104 
googel-118 
january-0 104 106 120 
organization-129 
travel-109 
certain-133 
facility-117 
board-121 130 
levels-0 120 122 
sernior-115 
small-108 
heyman-113 
feb-100 101 102 124 131 132 
fed-101 108 
used-103 
retirement-130 
launched-106 
rumor-109 
earned-11 
his-130 
outlined-109 
major-106 129 
zone-0 
percentage-109 
swaziland-104 
few-0 
funds-102 108 
totally-106 
day-108 
bean-0 
group-109 
imports-104 
created-109 
fourweek-110 
history-106 
water-109 
corps-106 
both-1 108 
nonborrowed-131 
produced-108 
market-1 103 109 115 126 
varitronic-111 
square-106 
corrections-108 
daily-101 102 108 131 132 
effect-103 
produces-111 
avgsmlns-101 102 131 132 
managing-116 
sugar-104 
option-109 
beck-119 
globally-109 
part-0 106 109 114 
jon-118 
severest-106 
their-0 106 
point-119 
banking-108 
principal-114 119 
general-111 
september-116 
along-106 109 
billion-108 110 122 13 
battalions-106 
statewment-106 
ltd-124 
profit-109 12 122 125 129 
amount-119 
butter-0 
move-109 
disclosed-117 124 
electric-127 
convertible-0 115 
also-0 1 106 109 130 
heavily-109 
terminal-133 
increase-122 
diamond-126 
administrative-11 
determining-103 
further-103 
affiliate-113 
barbados-104 
reduction-126 
patti-109 
been-108 
dec-0 100 
varitronics-111 
revs-12 125 13 
areas-0 106 
eckenfelder-109 
guinea-104 
conducting-11 
equity-112 124 
fit-0 
offer-0 
depending-115 
colonial-118 
record-107 112 
principally-124 
humidity-0 
strict-103 
announcement-109 
mauritius-104 
doubts-0 
ldec-100 
banks-108 
going-0 109 
past-109 
impact-108 
july-0 
an-0 106 109 113 114 
whose-121 
subsidiary-1 127 
venture-1 113 
mill-123 
as-104 109 
at-0 103 
delay-11 
islands-106 
plans-109 
dealt-106 
intermediate-126 
formed-113 
average-103 108 110 
hog-120 
strong-109 
be-0 103 109 11 110 
investments-124 
liquor-0 
bp-1 
systems-111 
paraguay-104 
by-108 
consignment-0 
subsequent-122 
wednesday-102 108 
compared-129 
outstanding-11 118 124 
business-109 113 
endeavors-109 
thursday-108 
co-116 119 
march-0 103 107 11 112 116 119 121 
reuter-109 
june-130 
stage-0 
afternoons-108 
restored-0 
inch-103 
under-108 
acquisitions-109 11 129 
did-109 
quarter-11 122 
ryan-119 
townships-106 
london-106 
added-109 
emerson-127 
ford-114 
down-101 102 110 132 
divisions-109 
div-107 
aprilmay-0 
chinese-120 
brings-126 
later-119 
accounted-108 
prior-107 108 12 
adding-108 
exclude-12 
talk-109 
landmark-121 
programming-113 
vault-132 
sealy-11 
which-108 
typically-11 
remained-109 
thereafter-116 
publicly-124 
irna-106 
month-124 129 
final-0 
fob-0 
relatively-108 
carry-10 111 
commenting-108 
shr-10 12 125 13 
however-108 109 
mths-12 13 
some-109 
booked-0 
analytical-109 
waiting-105 
india-104 
primarily-129 
stchristopher-104 
harvesting-0 
load-105 
related-108 109 11 
wedndsday-108 
rate-102 112 
averaged-108 
company-109 11 115 118 121 124 126 129 130 133 
contrary-109 
covers-112 
sold-0 133 
billions-100 
midnight-103 
six-105 108 119 12 
rata-114 
dls-125 
dlr-109 110 122 13 
considerations-11 
michael-109 
although-0 
form-1 
management-1 109 
owned-124 
johnstone-130 
he-108 
merger-127 
president-109 129 130 
explain-133 
spokeswoman-126 
big-109 121 
very-109 
brothers-109 
upland-103 
canadian-122 
discount-108 
bit-108 
america-1 
totalled-123 
executive-130 
appeared-106 
tape-111 
four-109 110 12 129 
majority-115 
reduce-120 
likely-11 
large-108 
in-109 
made-0 108 126 
lower-0 
shareholder-127 
is-0 109 124 130 
jeffery-109 
sense-109 
it-0 106 109 11 124 133 
loading-105 
vacant-109 
heavy-109 
hong-124 
accompanied-109 
papua-104 
nevis-104 
slm-103 
reached-111 
served-130 
john-113 130 
continuing-122 
begin-121 
wednesdays-108 
acting-108 
trading-1 121 
bpstandard-1 
dom-104 
lettering-111 
bags-0 
jr-130 
operated-1 
quarterly-112 
cycle-117 
eight-115 
products-122 129 
debentures-114 115 119 
government-106 
world-103 113 120 
misses-108 
herald-106 
december-104 112 129 
periods-12 
ability-109 
may-0 109 11 112 115 
could-108 
forward-10 
spinoff-109 
fiji-104 
acceptances-101 
clearing-108 
lb-103 
machine-106 
equals-118 
report-100 101 102 106 11 120 131 132 
return-129 
adjustments-103 108 133 
subject-133 
use-109 
practically-0 
several-109 
cotton-103 
british-1 
iraqi-106 
northern-103 
second-108 
cogeneration-117 
suggests-109 
that-109 
high-106 108 119 120 122 
reuters-110 
proceeds-114 
split-109 
find-109 
warplanes-106 
grain-105 123 
credit-114 
different-108 
international-109 
petroleum-1 
calculated-109 12 
selected-114 
feds-108 
discretion-115 
level-110 
marchapril-0 
adjusted-100 103 110 
follows-103 104 
alleviating-0 
dry-0 
includes-10 112 
film-113 
pressure-122 
deposits-10 101 102 132 
daniel-117 
feed-120 
expand-109 
na-128 
fiscal-11 
montgomery-116 
true-109 
position-109 
nj-119 
errors-108 
ivaco-122 
problems-108 
since-0 109 121 130 
no-108 
salvador-104 
certificate-103 
head-120 
total-0 109 124 131 132 
oil-1 126 
bilion-109 
of-108 11 
reserve-100 101 102 108 110 131 132 
prices-0 120 126 
savage-106 
included-0 106 
make-109 
highly-109 
on-108 114 
falling-126 
or-109 
spokesman-108 
diversified-129 
karbala-106 
questioned-109 
raised-124 
control-106 
orange-119 
redeemable-114 119 
stake-124 
extraordinary-10 122 
wcust-102 
polled-110 
due-108 11 114 119 129 
cocacola-113 
twoweek-108 
undervalued-109 
merchants-105 
coming-0 
handler-103 
about-108 
shippers-0 
registered-0 
suffield-118 
patch-129 
quoted-106 
firm-109 124 
bank-102 108 131 132 
reflect-109 
temporao-0 
recent-0 122 
they-108 109 
based-103 
brokerage-109 
old-0 
australia-104 
received-106 115 117 
portable-111 
substantial-122 
quality-0 103 
wires-108 
certificates-0 
thereby-109 
boost-109 
conditions-115 122 
motor-114 
components-109 
fact-109 
seizure-106 
activity-109 
liebert-127 
janney-116 
association-123 
sum-103 
believe-109 
ports-0 
extended-102 108 131 132 
long-109 122 
fell-108 
pieces-106 
shares-115 118 124 127 
entitle-116 
current-11 
govts-101 
excess-108 131 
tanks-106 
operating-109 12 129 130 
free-108 131 
preferred-12 
offensive-106 
silent-109 
middle-11 
repurchasesnil-101 
one-100 101 102 106 107 108 109 114 116 119 122 13 132 
transportation-108 
single-108 129 
extensive-106 
th-10 
closed-109 
oper-12 
to-0 100 108 129 
cust-101 
operation-106 
open-0 108 
partially-109 
country-108 
symbol-121 
joint-1 106 113 
reasonable-129 
buy-115 116 
available-0 10 
numbers-120 
valuations-109 
seven-105 11 12 
express-109 111 
arena-109 
briefing-108 
cancellable-119 
presentation-111 
jamaica-104 
sisti-118 
uk-117 
mkt-103 
military-106 
reluctant-0 
up-100 101 110 120 132 
five-10 112 116 
sector-113 
us-103 104 120 126 
covertible-0 
films-113 
copany-126 
this-0 108 
mln-0 10 108 109 11 110 114 119 12 120 122 124 125 129 13 133 
qtr-10 12 
announced-103 106 116 
junejuly-0 
taiwan-104 
brazilian-0 
purchased-118 
lubbock-103 
procurement-117 
forces-106 
support-106 
vs-10 100 101 102 107 12 125 13 131 132 
changed-129 
higher-109 11 
analysts-109 129 
brazil-104 
figures-0 
guyana-104 
qtly-107 
changes-109 
vehicles-106 
expects-121 129 
common-115 116 119 124 
interest-1 114 
ranged-108 
gulf-106 133 
throughout-0 
allstar-112 
normal-0 
figure-108 
preclude-109 
previous-100 110 122 123 
propaganda-106 
regime-106 
adhesivebacked-111 
dramatic-129 
separated-108 
arroba-0 
money-1 100 108 110 
drought-0 
succeed-130 
borrowings-102 108 131 132 
dificulties-0 
comment-109 
location-103 
mark-109 
railroads-123 
base-131 
profitability-129 
conn-118 
guns-106 
software-115 
held-0 108 124 
reach-122 
claimed-106 
binding-111 
whole-108 
during-108 
fair-129 
processors-0 
type-111 
april-107 11 112 114 130 
loss-12 125 129 
middlemen-0 
closing-133 
tottering-106 
road-106 109 
terms-109 111 127 
enable-129 
price-103 114 122 126 
review-0 
liabilities-101 
weather-108 
madagascar-104 
connection-11 
wrather-124 
profits-11 
still-0 
natural-108 
contract-117 126 
kilos-0 
profitable-109 
constitute-109 
reduced-109 
come-0 106 
tonnes-120 
resistance-106 
filing-124 
revolutionary-106 
enemyoccupied-106 
lift-109 
registration-119 
substantially-11 
ecuador-104 
steel-122 
fluor-117 
internal-109 
mozambique-104 
seasonal-131 132 
steep-129 
north-1 
range-109 
foreign-102 
weak-126 
discontinue-106 
marketer-111 
believes-109 
fall-120 
federal-100 101 102 108 110 131 132 
place-109 
power-106 
introductions-129 
rivers-106 
agency-106 
sell-109 
continued-0 
bahia-0 
massive-106 
dividends-12 
ended-0 100 101 102 103 106 108 123 129 131 132 
asset-109 
first-103 11 122 124 
gabon-104 
underwriters-116 
date-114 
corp-111 116 117 118 119 121 124 126 127 130 
data-103 
prepared-129 
aftertax-109 
float-102 108 132 
sales-0 101 102 11 122 129 
assets-10 101 109 
costa-104 
realistic-109 
argentina-0 104 
only-0 
from-10 100 108 109 122 
midday-0 
individual-104 
filed-119 
goes-109 
loans-10 131 132 
superior+-0 
tax-10 
published-0 
ending-11 
capitalization-109 
whollyowned-127 
purposes-124 
iraqimposed-106 
spinning-109 
cruzados-0 
seems-0 
expenses-11 
note-10 12 
covering-117 119 
week-0 100 101 102 103 108 110 123 132 
line-126 
according-105 109 
outright-101 
avgs-100 
projected-120 129 
operations-112 133 
public-109 116 
companys-122 
said-0 1 104 106 108 109 11 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 126 127 129 130 133 
value-104 109 117 122 
herd-120 
inc-1 109 11 111 113 115 116 122 129 132 133 
monetary-131 
sept-0 
limited-0 
will-0 1 103 11 111 114 116 119 120 121 122 127 130 
traded-121 
february-0 103 108 11 110 123 
hartford-118 
lipper-109 
revenues-122 
command-106 109 
factors-102 
performance-109 
trade-0 120 
tuesday-108 109 
currently-0 
corresponding-123 
olin-130 
accrued-114 
york-0 109 121 
growth-109 120 122 
locations-103 
revised-100 110 
avge-100 
