cancel-119 
half-108 
govern-106 
year-0 10 104 108 109 11 120 122 123 125 129 
these-106 
morton-129 
substanti-11 122 
would-109 
poor-108 
quota-104 
volum-109 
warrant-116 
near-103 
agreement-111 
serv-130 
reluct-0 
merchant-105 
raw-104 
redempt-114 
cocoa-0 
codenam-106 
much-0 
southern-106 
schult-116 
engag-133 
ceo-130 
pork-120 
congo-104 
elect-130 
dollar-122 
gold-102 
result-11 12 122 129 
machin-106 
scott-116 
close-106 109 133 
connect-11 
hand-0 
a-1 106 108 109 110 112 114 115 117 122 124 126 127 129 
brierlei-124 
enorm-109 
piec-106 
i-109 
union-117 
totter-106 
m-100 110 
the-0 1 103 104 105 106 108 109 11 110 111 112 114 115 116 117 119 120 121 122 123 124 126 127 129 
sale-0 101 102 11 122 129 133 
swing-129 
thi-0 108 
spin-109 
goe-109 
standard-1 
nine-12 13 
seadrift-117 
correct-108 
shearson-109 
contribut-109 
unch-101 102 
ohio-11 
savag-106 
good-0 109 
got-109 
aggreg-100 
act-108 
post-126 133 
rel-108 
pai-107 
rep-104 
export-0 
req-132 
area-0 106 
chines-120 
initi-112 116 
practic-0 
rev-12 125 13 
shipment-0 
need-109 
adj-131 
european-103 
reduc-109 120 
consent-115 
list-106 
massiv-106 
wire-108 
canada-104 
port-0 106 
weekli-0 101 102 131 132 
hundr-0 
enemyoccupi-106 
smallest-108 
treasuri-132 
minim-122 
underwritten-119 
emr-127 
basra-106 
benjamin-118 
determin-103 
softwar-115 
realti-118 
combin-117 
end-0 100 101 102 103 104 106 108 11 120 123 129 131 132 
preclud-109 
strang-108 
pct-1 108 109 11 114 115 118 120 123 124 
rica-104 
haiti-104 
perform-109 
succe-130 
howev-108 109 
estim-0 120 
better-109 
special-112 
philippin-104 
certif-0 103 
there-108 
victori-106 
analyst-109 129 
well-109 11 
personnel-106 
township-106 
iranian-106 
unhappi-109 
specul-109 
told-108 
ago-100 123 
payout-112 
american-109 121 123 
outstand-11 118 124 
spokeman-108 
number-108 120 
slightli-120 
malawi-104 
warplan-106 
yearago-120 
per-0 10 103 112 116 12 
seizur-106 
holdov-108 
period-0 108 112 12 
went-0 
revenu-122 
woolcott-116 
coleco-129 
system-108 111 
spot-0 103 
custodi-102 
megawatt-117 
issu-11 
partial-109 
gun-106 
other-103 109 129 
wait-105 
increas-122 
retain-121 
institut-108 
entitl-116 
tonn-0 120 
crude-126 
mondai-108 
toi-129 
ton-104 
particularli-122 
locat-103 
have-109 126 
share-11 112 115 116 118 124 127 129 
deficit-108 
mandatori-119 
avail-0 10 
product-120 122 123 126 129 
question-109 
bought-101 124 
chairman-113 130 
debtdec-100 
uruguai-0 104 
citi-106 
cite-126 
rose-0 110 122 
thousand-0 
tonight-106 
almost-0 108 
fuel-109 
est-108 
eckenfeld-109 
correspond-123 
dificulti-0 
proce-114 
neg-108 
earlier-0 108 120 122 123 124 129 
govt-101 
west-118 119 126 
net-10 108 12 125 129 13 131 
stock-102 109 11 115 118 119 121 124 127 
all-0 
armi-106 
new-0 104 106 109 121 124 129 
baghdad-106 
evid-108 
below-11 
todai-126 
less-108 
lbc-121 
avearg-108 
unit-113 116 117 
merlin-111 
were-105 108 
unrel-108 
busi-109 113 
fridai-108 
around-0 108 113 
augsept-0 
carryforward-12 
calcul-109 12 
and-1 122 
design-117 
theyr-109 
redeem-114 119 
ani-108 109 
theyv-109 
lane-109 
chief-109 130 
plc-1 
accord-105 109 
aircraft-106 
endeavor-109 
procur-117 
transport-108 
chairmen-109 
divestitur-109 
territori-106 
committe-1 
octdec-0 
analyt-109 
conduct-11 
previou-100 110 122 123 
reason-108 109 129 
disclos-117 124 
liberti-112 
ship-105 
battalion-106 
enhanc-109 
nil-104 12 
compon-109 
oversight-1 
cake-0 
jan-100 
lesser-109 
annual-129 
zealand-124 
press-108 
yesterdai-109 
began-104 112 
gener-111 
remain-109 
want-109 
forecast-110 
offens-106 
demand-122 
processor-0 
each-127 
kong-124 
letter-108 111 
deposit-10 101 102 132 
lewi-109 
perrin-109 
suppli-100 110 
liabil-101 
mattress-11 
valuat-109 
cut-126 
realist-109 
experienc-0 
two-108 112 12 126 131 132 
worth-109 
comissaria-0 
handel-129 
thereaft-116 
taken-106 
larg-108 
dividend-109 112 12 
colombia-104 
latest-108 126 
think-109 
vice-129 
adhesiveback-111 
hondura-104 
holder-115 116 
payabl-112 114 
fulli-109 
call-1 106 110 
smith-0 
had-109 126 
prepar-129 
larri-109 
guatemala-104 
technolog-133 
trinidadtobago-104 
view-0 
late-0 11 
thailand-104 
nevi-104 
portland-105 
those-122 
last-0 109 11 122 126 129 
might-109 
doubt-0 
dure-108 
pro-114 
debentur-114 115 119 
aug-0 
district-108 
name-0 
crop-0 
full-106 116 
import-104 
book-0 109 
show-122 
peru-104 
underwrit-116 
onehalf-116 
carbid-117 
not-0 109 117 133 
sevenweek-106 
avg-100 102 12 
nov-100 
introduct-129 
nearli-108 
now-0 106 115 130 
statement-106 108 119 129 
factor-102 
mozambiqu-104 
wai-109 
enabl-129 
lehman-109 
harvest-0 
cruzado-0 
associ-123 
center-108 109 
start-120 
war-106 
earli-0 11 
equal-118 132 
hutton-109 
what-106 
bolivia-104 
fund-102 108 112 
chang-109 129 
anywher-110 
short-104 
financi-1 109 118 119 
time-0 106 108 
window-108 
rise-110 
program-113 
three-109 112 
electron-111 
season-0 110 131 132 
payment-103 114 12 
heavili-109 
cash-108 109 132 
nearbi-0 
plan-1 109 
give-108 
multipl-109 
iran-106 
pressur-122 
iraq-106 
destin-0 
coast-104 
consid-109 
light-0 126 
futur-109 112 
destroi-106 
prevail-103 
quot-106 
allevi-0 
assault-106 
vehicl-106 
domm-109 
januari-0 104 106 120 
orang-119 
guard-106 
shamrock-126 
anti-106 
panama-104 
kilo-0 
premium-109 
iraqimpos-106 
barrel-126 
+bahia-0 
ivori-104 
cycl-117 
mexico-104 
googel-118 
fetch-109 
travel-109 
certain-133 
board-121 130 
sernior-115 
barbado-104 
small-108 
heyman-113 
feb-100 101 102 124 131 132 
fed-101 108 
dai-108 126 
rumor-109 
major-106 115 129 
zone-0 
swaziland-104 
few-0 
consider-11 
bean-0 
group-109 
obtain-0 
brigad-106 
island-106 
kind-109 
daili-101 102 108 131 132 
resist-106 
fourweek-110 
rais-124 
water-109 
both-1 108 
cabbag-129 
market-1 103 109 111 115 126 
carload-123 
effect-103 126 
elev-109 
cumul-0 104 
histori-106 
exchang-105 109 119 121 124 
sugar-104 
option-109 
entertain-113 
beck-119 
part-0 106 109 114 
jon-118 
severest-106 
continu-0 122 130 
their-0 106 
novemb-112 121 
point-119 
along-106 109 
coloni-118 
billion-100 108 110 122 13 
sai-106 
ltd-124 
profit-109 11 12 122 125 129 
facil-117 
zimbabw-104 
amount-119 
butter-0 
move-109 110 
clear-108 
also-0 1 106 109 130 
differ-108 
spread-106 
afternoon-108 
diamond-126 
dramat-129 
mean-0 
earn-109 11 122 129 
further-103 
approv-127 
account-108 
patti-109 
been-108 
dec-0 100 
extens-106 
bring-126 
bag-0 
guinea-104 
fit-0 
offer-0 116 119 
bind-111 
record-107 112 
strict-103 
rang-108 109 
subsidiari-1 127 133 
posit-109 
ad-108 109 
ldec-100 
past-109 
impact-108 
percentag-109 
an-0 106 109 113 114 
secur-108 109 119 124 
whose-121 
buyer-0 
mill-123 
extend-102 108 131 132 
ar-0 106 
as-104 109 
at-0 103 
constitut-109 
dealt-106 
juli-0 
brother-109 
organ-129 
hog-120 
deal-106 
strong-109 
be-0 103 109 11 110 
wednesdai-102 108 
liquor-0 
bp-1 
by-108 
term-109 111 127 
fluctuat-112 
pipelin-133 
co-113 116 119 
march-0 103 107 11 112 116 119 121 
figur-0 108 
ct-10 103 107 11 112 12 125 129 13 
reuter-109 110 
varitron-111 
june-130 
meet-109 
stage-0 
affili-113 
borrow-1 102 108 131 132 
thursdai-108 
inch-103 
river-106 
under-108 
equiti-112 124 
did-109 
quarter-11 122 
aprilmai-0 
ryan-119 
london-106 
reserv-100 101 102 108 110 131 132 
offic-109 130 
emerson-127 
dl-125 
forc-106 
ford-114 
down-101 102 106 110 132 
armour-106 
hold-102 
seali-11 
discontinu-106 
div-107 
outlin-109 
later-119 
prior-107 108 12 
talk-109 
diversifi-129 
landmark-121 
vault-132 
which-108 
accompani-109 
sharehold-112 127 
paraguai-104 
carri-10 111 
irna-106 
take-109 
month-124 129 
adjust-100 103 108 110 133 
final-0 
fob-0 
activ-1 109 
publicli-124 
shr-10 12 125 13 
compar-129 
hensk-130 
some-109 
loan-10 131 132 
delai-11 
wedndsdai-108 
exclud-12 
divis-109 
compani-1 109 11 115 118 121 122 124 126 129 130 133 
statew-106 
india-104 
miss-108 
load-105 123 
rate-102 103 112 
tank-106 
covert-0 
primarili-129 
sold-0 133 
midnight-103 
six-105 108 119 12 
manufactur-111 
go-0 109 
rata-114 
portabl-111 
dlr-0 10 108 109 11 110 114 116 119 122 124 125 126 129 13 133 
contrari-109 
home-116 
michael-109 
condit-115 122 
although-0 
form-1 113 
publish-0 
farmer-0 
relat-108 109 11 
restor-0 
he-108 
merger-127 
explain-133 
spokeswoman-126 
big-109 121 
hi-130 
select-114 
upland-103 
canadian-122 
discount-108 
construct-117 
convert-0 115 
bit-108 
ventur-1 113 
america-1 
veri-109 
tape-111 
four-109 110 12 129 
decemb-104 112 129 
creat-109 
in-109 
made-0 108 126 
lower-0 
termin-133 
abil-109 
is-0 109 124 130 
it-0 106 109 11 114 115 118 120 124 130 133 
texa-103 117 126 
manag-1 109 116 
vacant-109 
hong-124 
purchas-115 118 119 
papua-104 
reduct-126 
slm-103 
singl-108 129 
jefferi-109 
john-113 130 
doe-109 
begin-121 
bpstandard-1 
dom-104 
valu-104 109 117 122 
natur-108 
johnston-130 
jr-130 
believ-109 
eight-115 
file-119 124 
world-103 113 120 
mai-0 109 11 112 115 
avgsmln-101 102 131 132 
commiss-0 119 124 
herald-106 
quarterli-112 
stand-0 
heavi-109 
could-108 
forward-10 
subordin-115 119 
spinoff-109 
fiji-104 
prospect-0 
discret-115 
lb-103 
report-100 101 102 106 11 120 122 123 129 131 132 
probabl-109 
batteryoper-111 
return-129 
apprais-11 
receiv-106 115 117 127 
subject-133 
montgomeri-116 
cotton-103 
british-1 
iraqi-106 
northern-103 
second-108 
that-109 
high-106 108 119 120 122 
split-109 
find-109 
limit-0 
claim-106 
grain-105 123 
credit-102 108 114 12 
petroleum-1 
administr-11 
level-0 110 120 122 
marchapril-0 
dry-0 
film-113 
daniel-117 
feed-120 
license-11 
expand-109 
servic-109 113 
na-128 
fiscal-11 
bancshar-121 
true-109 
stchristoph-104 
nj-119 
present-111 
produc-103 108 111 113 
ivaco-122 
no-108 
salvador-104 
head-120 
total-0 106 109 123 124 131 132 
execut-130 
oil-1 126 
sterl-115 
bilion-109 
of-108 11 
capit-109 11 
make-0 109 
on-100 101 102 106 107 108 109 114 116 119 122 13 132 
brief-108 
extraordinari-10 122 
purpos-124 
economist-110 
or-109 
spokesman-108 
karbala-106 
control-106 
highli-109 
stake-124 
wcust-102 
due-108 11 114 119 129 
cocacola-113 
domest-100 
offici-109 
twoweek-108 
disagre-109 
princip-114 119 124 
handler-103 
depend-115 
about-108 
suffield-118 
cover-112 117 119 
patch-129 
firm-109 124 
bank-102 108 131 132 
reflect-109 
temporao-0 
recent-0 122 
therebi-109 
old-0 
australia-104 
thei-108 109 
accept-101 
re-132 
includ-0 10 101 102 106 11 112 131 132 
declar-112 
boost-109 
qualiti-0 103 
acquir-113 
motor-114 
shower-0 
currenc-0 132 
fact-109 
liebert-127 
monthli-100 
global-109 
sum-103 
acquisit-109 11 129 
long-109 122 
announc-103 106 109 116 
seem-0 
fell-108 
current-0 11 
excess-108 131 
industri-124 129 
free-108 131 
silent-109 
intern-109 
repurchasesnil-101 
launch-106 
appear-106 
mauritiu-104 
th-10 
bui-115 116 
jannei-116 
oper-1 106 109 112 12 129 130 133 
to-0 100 108 129 
cust-101 
open-0 108 
typic-11 
symbol-121 
undervalu-109 
joint-1 106 113 
monei-1 100 108 110 
expens-11 
invest-1 109 124 
consign-0 
project-108 120 129 
seven-105 11 12 
express-109 111 
arena-109 
countri-104 108 
jamaica-104 
sisti-118 
sever-109 
uk-117 
mkt-103 
copani-126 
subsequ-122 
up-100 101 110 120 132 
five-10 112 116 
sector-113 
us-103 104 109 120 126 
junejuli-0 
mln-0 10 108 109 11 110 114 119 12 120 122 124 125 129 13 133 
qtr-10 12 
taiwan-104 
brazilian-0 
lubbock-103 
whollyown-127 
electr-127 
alloc-104 
region-108 
support-106 
vs-10 100 101 102 107 12 125 13 131 132 
sinc-0 109 121 130 
higher-109 11 
squar-106 
arriv-0 
brazil-104 
guyana-104 
qtly-107 
kid-129 
wa-109 
regim-106 
common-115 116 119 124 
appli-133 
interest-1 114 
gulf-106 133 
throughout-0 
allstar-112 
presid-109 129 130 
middl-103 11 
normal-0 
wide-108 
propaganda-106 
exposur-109 
distribut-113 
beliz-104 
arroba-0 
drought-0 
comment-108 109 
basi-114 
televis-113 
mark-109 
base-103 131 
registr-119 
accru-114 
intermedi-126 
conn-118 
individu-104 
septemb-116 
held-0 108 124 
reach-111 122 
whole-108 
fair-129 
type-111 
april-107 11 112 114 130 
consist-116 
agricultur-103 104 120 
loss-12 125 129 
middlemen-0 
problem-108 
road-106 109 
price-0 103 114 120 122 126 
review-0 
weather-108 
madagascar-104 
routin-0 
wrather-124 
still-0 
revolutionari-106 
contract-117 119 126 
come-0 106 
declin-11 129 
lift-109 
variat-109 
ecuador-104 
feder-100 101 102 108 110 131 132 
regist-0 
steel-122 
fluor-117 
steep-129 
north-1 
requir-115 119 131 
foreign-102 
weak-126 
fall-120 126 
kilomet-106 
place-109 
power-106 
cogener-117 
railroad-123 
sell-0 109 
militari-106 
suggest-109 
lead-106 
expect-0 121 122 129 
help-109 
agenc-101 106 
bahia-0 
pacif-124 
revis-100 110 
asset-10 101 109 
averag-103 108 110 
first-103 11 122 124 
gabon-104 
date-114 
shipper-0 
tuesdai-108 109 
corp-106 111 116 117 118 119 121 124 126 127 130 
data-103 
prefer-12 
nonborrow-131 
own-1 124 
brokerag-109 
aftertax-109 
poll-110 
separ-108 
float-102 108 132 
costa-104 
monetari-131 
argentina-0 104 
from-10 100 108 109 122 
blow-106 
depart-103 104 120 
hardwar-106 
mth-12 13 
sens-106 109 
like-11 
onli-0 
superior+-0 
tax-10 
middai-0 
carniv-0 
note-10 108 11 12 
week-0 100 101 102 103 108 110 123 131 132 
line-126 
deliv-0 
outright-101 
error-108 
balancesadjust-132 
liber-106 
public-109 116 
car-123 
februari-0 103 108 11 110 123 
prudentialbach-109 
said-0 1 104 106 108 109 11 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 126 127 129 130 133 
herd-120 
inc-1 109 11 111 113 115 116 122 129 132 133 
sept-0 
will-0 1 103 11 111 114 116 119 120 121 122 127 130 
hartford-118 
overal-108 
match-101 102 
humid-0 
follow-103 104 
improv-0 122 
lipper-109 
command-106 109 
unlik-109 
carrier-106 
trade-0 1 120 121 
olin-130 
york-0 109 121 
growth-109 120 122 
retir-130 
